[tox]
envlist = py27,py33,py34,pypy,docs

[testenv]
deps =
    flake8
    isort
    pytest
commands =
    py.test {posargs}
    flake8
    isort --recursive --diff .
    isort --recursive --check-only .

[testenv:docs]
basepython = python
deps =
    Sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
exclude = .tox,docs
